[tox]
envlist = py{35,311}
minversion = 3.3.0
isolated_build = True

[testenv]
deps =
    .[test]
commands =
    {envbindir}/check-manifest
    {envbindir}/python setup.py check -m
    {envbindir}/flake8
    {envbindir}/pytest

